鸡你太美
db    08h, 28h, 48h, 88h, 68h, 18h, 00h,0FCh	;"鸡"
	db	 06h, 15h, 44h, 84h, 7Eh, 04h, 00h, 00h
	db	 10h, 08h, 06h, 01h, 02h, 14h, 10h, 13h
	db	 12h, 12h, 1Ah, 52h, 82h, 7Fh, 02h, 00h

	db      40h, 20h,0F8h, 07h, 40h, 20h, 18h, 0Fh	;"你"
	db	 08h,0C8h, 08h, 08h, 28h, 18h, 00h, 00h
	db	 00h, 00h,0FFh, 00h, 00h, 08h, 04h, 43h
	db	 80h, 7Fh, 00h, 01h, 06h, 0Ch, 00h, 00h

	db    20h, 20h, 20h, 20h, 20h, 20h, 20h,0FFh	;"太"
	db	 20h, 20h, 20h, 20h, 20h, 30h, 20h, 00h
	db	 40h, 40h, 20h, 20h, 10h, 0Ch, 0Bh, 30h
	db	 03h, 0Ch, 10h, 10h, 20h, 60h, 20h, 00h

	db    80h, 88h,0A8h,0A8h,0A9h,0AAh,0AEh,0F8h   ;"美"
	db	0ACh,0AAh,0ABh,0A8h,0ACh, 88h, 80h, 00h
	db	 80h, 84h, 84h, 44h, 44h, 24h, 14h, 0Fh
	db	 14h, 24h, 24h, 44h, 46h,0C4h, 40h, 00h
陈运红

	db 	00h,0FEh, 22h, 5Ah, 86h, 08h, 88h, 48h	;"陈", 
	db	 38h, 0Fh,0E8h, 08h, 88h, 0Ch, 08h, 00h
	db	 00h,0FFh, 04h, 08h, 07h, 20h, 11h, 0Dh
	db	 41h, 81h, 7Fh, 01h, 05h, 19h, 30h, 00h

	db 	 40h, 42h, 44h,0CCh, 00h, 20h, 22h, 22h	;"运",
	db	0E2h, 22h, 22h, 23h, 32h, 20h, 00h, 00h
	db	 00h, 40h, 20h, 1Fh, 20h, 48h, 4Ch, 4Bh
	db	 48h, 48h, 4Ah, 4Ch, 58h, 60h, 20h, 00h

	db 	20h, 30h,0ACh, 63h, 20h, 10h, 04h, 04h	;"红", 
	db	 04h, 04h,0FCh, 04h, 06h, 04h, 00h, 00h
	db	 22h, 67h, 22h, 12h, 12h, 52h, 40h, 40h
	db	 40h, 40h, 7Fh, 40h, 40h, 60h, 40h, 00h
王若愚
	db 	 00h, 82h, 82h, 82h, 82h, 82h, 82h,0FEh	;"王",
	db	 82h, 82h, 82h, 82h,0C3h, 82h, 00h, 00h
	db	 40h, 40h, 40h, 40h, 40h, 40h, 40h, 7Fh
	db	 40h, 40h, 40h, 40h, 40h, 60h, 40h, 00h

	db 	 40h, 44h, 44h, 44h, 5Fh,0C4h, 74h, 44h	;"若"
	db	 44h, 44h, 5Fh, 44h, 46h, 64h, 40h, 00h
	db	 10h, 08h, 04h, 02h,0FFh, 42h, 42h, 42h
	db	 42h, 42h, 42h,0FFh, 02h, 00h, 00h, 00h

	db 	 00h, 00h, 80h,0BEh,0AAh,0AAh,0AAh,0FEh   ;"愚"
	db	0AAh,0AAh,0AAh,0BFh,0C2h, 80h, 00h, 00h
	db	 40h, 30h, 0Fh, 70h, 80h, 84h, 8Eh, 95h
	db	0B4h, 86h, 84h,0E8h, 07h, 10h, 60h, 00h
王奕臻
	db	 00h, 82h, 82h, 82h, 82h, 82h, 82h,0FEh	; "王",
	db	 82h, 82h, 82h, 82h,0C3h, 82h, 00h, 00h
	db	 40h, 40h, 40h, 40h, 40h, 40h, 40h, 7Fh
	db	 40h, 40h, 40h, 40h, 40h, 60h, 40h, 00h

	db 	00h, 44h, 24h, 94h, 44h, 3Ch, 05h, 86h	;"奕", 
	db	 44h, 7Ch, 04h, 14h, 26h, 64h, 00h, 00h	
	db	 82h, 82h, 42h, 42h, 22h, 12h, 0Eh, 03h
	db	 0Eh, 12h, 22h, 22h, 42h,0C3h, 42h, 00h

	db 	 22h, 32h,0EEh, 22h, 33h, 62h, 54h,0D4h	;"臻",
	db	 74h, 5Fh, 54h,0D4h, 56h, 44h, 40h, 00h
	db	 11h, 31h, 1Fh, 09h, 09h, 42h, 29h, 1Ah
	db	 0Ah,0FEh, 0Ah, 1Ah, 29h, 63h, 01h, 00h
马原基
	db 	00h, 00h, 02h, 02h,0FAh, 02h, 02h, 02h	;"马", 
	db	 02h, 02h,0FFh, 02h, 00h, 80h, 00h, 00h
	db	 08h, 08h, 08h, 08h, 09h, 09h, 09h, 09h
	db	 09h, 09h, 4Dh, 89h, 41h, 3Fh, 01h, 00h

	db 	 00h, 00h,0FEh, 02h,0E2h,0A2h,0B2h,0AEh	;"原",
	db	0A2h,0A2h,0A2h,0A2h,0F3h, 22h, 00h, 00h
	db	 40h, 30h, 0Fh, 40h, 23h, 1Ah, 42h, 82h
	db	 7Eh, 02h, 02h, 0Ah, 13h, 60h, 00h, 00h

	db	 00h, 04h, 04h, 04h,0FFh, 54h, 54h, 54h	; "基",
	db	 54h, 54h,0FFh, 04h, 06h, 84h, 00h, 00h
	db	 11h, 11h, 89h, 89h, 95h, 93h, 91h,0FDh
	db	 91h, 9Bh, 95h,0C5h, 89h, 19h, 09h, 00h
余宜林
	db 	 80h, 80h, 40h, 20h, 50h, 48h, 44h,0C3h	;"余"
	db	 44h, 48h, 50h, 20h, 40h,0C0h, 40h, 00h
	db	 00h, 40h, 22h, 12h, 1Ah, 42h, 82h, 7Fh
	db	 02h, 02h, 0Ah, 13h, 32h, 60h, 00h, 00h

	db	10h, 0Ch, 04h, 04h,0E4h, 24h, 25h, 26h	;"宜"
	db	 24h, 24h,0F4h, 24h, 04h, 14h, 0Ch, 00h
	db	 40h, 40h, 40h, 40h, 7Fh, 49h, 49h, 49h
	db	 49h, 49h, 7Fh, 40h, 40h, 60h, 40h, 00h

	db 	 10h, 10h, 10h,0D0h,0FFh, 90h, 10h, 00h	;"林"
	db	 10h,0D0h,0FFh, 90h, 10h, 18h, 10h, 00h
	db	 08h, 04h, 03h, 00h,0FFh, 00h, 09h, 04h
	db	 03h, 00h,0FFh, 00h, 03h, 06h, 02h, 00h

